{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^7.0.2",
        "laravel-mix": "^5.0.4",
        "laravel-mix-purgecss": "^5.0.0",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.5",
        "sass-loader": "8.*",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0"
    },
    "dependencies": {
        "@tailwindcss/ui": "^0.1.4",
        "autoprefixer": "^9.7.6",
        "es6-promise": "^4.2.8",
        "postcss-custom-properties": "^9.1.1",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^1.4.6",
        "vue": "^2.6.11",
        "vue-flatpickr-component": "^8.1.5",
        "vue-simple-multi-select": "^1.0.4",
        "vue-sweetalert2": "^3.0.5",
        "vuedraggable": "^2.23.2"
    }
}
